dev/jade/pages/landing.jade
extends ../layouts/landing

block head
	- pageTitle = 'Landing page title';
	- pageDescription = 'Landing page description';
	- pageKeywords = 'landing, html-slicing, psd, template, ua web challenge';

//- block scripts
//- 	+script(['js/main.js'])

//- content
block content
	section.underHeader
		.container.textCenter
			h1.header_text
				|Share your
				|holiday dreams
			p And find the perfect partner to fullfill it
			a(href='#' class='btn header_btn') Find your holiday partner
	section.hiwBlock
		.container
			.row
				h2 How Urlaubsglück works?
				.col3
					.hiwItem.hiwItem1
						div
							h3 Sed leo enim, condimentum
							p Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet facilisis.
						div
							h3 Morbi velit risus
							p Nulla venenatis tempor dui in molestie. Nulla quis dictum purus, sit amet porttitor est.
						div
							h3 Sed leo enim, condimentum
							p Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet facilisis.
				.col3
					.hiwItem.hiwItem1
						div
							h3 Sed leo enim, condimentum
							p Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet facilisis.
						div
							h3 Morbi velit risus
							p Nulla venenatis tempor dui in molestie. Nulla quis dictum purus, sit amet porttitor est.
						div
							h3 Sed leo enim, condimentum
							p Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet facilisis.
				.col3
					.hiwItem.hiwItem1
						div
							h3 Sed leo enim, condimentum
							p Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet facilisis.
						div
							h3 Morbi velit risus
							p Nulla venenatis tempor dui in molestie. Nulla quis dictum purus, sit amet porttitor est.
						div
							h3 Sed leo enim, condimentum
							p Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet facilisis.

dist/landing.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="cleartype" content="on">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Landing page title</title>
    <meta name="description" content="Landing page description">
    <meta name="keywords" content="landing, html-slicing, psd, template, ua web challenge"><link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,700,700italic,500,500italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body class="header__landing">
    <header class="header">
      <div class="container">
        <div class="header__logo">URLAUBSGLÜCK</div>
        <div class="header__login-block">
          <div class="header__login-block-login">Log In</div>
          <div class="header__login-block-sign">Sign Up</div>
        </div>
      </div>
    </header>
    <section class="underHeader">
      <div class="container textCenter">
        <h1 class="header_text">
          Share your
          holiday dreams
        </h1>
        <p>And find the perfect partner to fullfill it</p><a href="#" class="btn header_btn">Find your holiday partner</a>
      </div>
    </section>
    <section class="hiwBlock">
      <div class="container">
        <div class="row">
          <h2>How Urlaubsglück works?</h2>
          <div class="col3">
            <div class="hiwItem hiwItem1">
              <div>
                <h3>Sed leo enim, condimentum</h3>
                <p>Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet facilisis.</p>
              </div>
              <div>
                <h3>Morbi velit risus</h3>
                <p>Nulla venenatis tempor dui in molestie. Nulla quis dictum purus, sit amet porttitor est.</p>
              </div>
              <div>
                <h3>Sed leo enim, condimentum</h3>
                <p>Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet facilisis.</p>
              </div>
            </div>
          </div>
          <div class="col3">
            <div class="hiwItem hiwItem1">
              <div>
                <h3>Sed leo enim, condimentum</h3>
                <p>Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet facilisis.</p>
              </div>
              <div>
                <h3>Morbi velit risus</h3>
                <p>Nulla venenatis tempor dui in molestie. Nulla quis dictum purus, sit amet porttitor est.</p>
              </div>
              <div>
                <h3>Sed leo enim, condimentum</h3>
                <p>Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet facilisis.</p>
              </div>
            </div>
          </div>
          <div class="col3">
            <div class="hiwItem hiwItem1">
              <div>
                <h3>Sed leo enim, condimentum</h3>
                <p>Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet facilisis.</p>
              </div>
              <div>
                <h3>Morbi velit risus</h3>
                <p>Nulla venenatis tempor dui in molestie. Nulla quis dictum purus, sit amet porttitor est.</p>
              </div>
              <div>
                <h3>Sed leo enim, condimentum</h3>
                <p>Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet facilisis.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__inner">Footer</div>
    </footer><script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script><script type="text/javascript" src="js/slick.min.js"></script>
    <script href="js/main.js"></script>
  </body>
</html>
